PORT=3000
DB_USER=cp
DB_PASSWORD=jk6aTqHqPeXru0hs244gj1enH7QKWI3v
DB_HOST=dpg-d51ac02li9vc73b0ev10-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=dbname_gn5g

DATABASE_URL=postgresql://cp:jk6aTqHqPeXru0hs244gj1enH7QKWI3v@dpg-d51ac02li9vc73b0ev10-a.oregon-postgres.render.com/dbname_gn5g?ssl=true